set -g base-index 0

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g status-position top
set-option -g allow-rename off

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

set -g mouse on

setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

setw -g monitor-activity on
set -g visual-bell off

set-option -g prefix C-Space
bind-key C-Space send-prefix

bind Enter copy-mode

bind-key / split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

bind-key j resize-pane -D 10
bind-key k resize-pane -U 10
bind-key h resize-pane -L 10
bind-key l resize-pane -R 10

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind-key -n M-S-Left swap-pane -U
bind-key -n M-S-Right swap-pane -D

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set-window-option -g window-status-separator '  '
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg black
set -g message-attr bold
set -g message-fg red
set -g message-bg black
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg black
set -g window-status-current-fg white
set -g status-interval 60
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#[fg=white,bold]    #[fg=blue]#S  #[fg=white]=>  '
set -g status-right '#[fg=yellow]#(date +"%a %d.%b %H:%M")  #[fg=green]#(whoami) #[fg=white]@ #[fg=red]#(hostname -s) '
