window_padding_width 12.0
enable_audio_bell no
font_family Hack Nerd Font
font_size 13.0
remember_window_size  yes

background_opacity 1.0
mouse_hide_wait 1.0
visual_bell_duration 0.1

macos_titlebar_color background
draw_minimal_borders yes

include theme.conf
